RPC_URL=https://api.devnet.solana.com
RPC_WS_URL=wss://api.devnet.solana.com
ADMIN_WALLET=
DRIFT_PROGRAM_ID=dRiftyomAo7JwTES4QSyfJXL8kWrzRvBvpeWrNnbEbf
DRIFT_ACCOUNT_ID=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/drift
INDEXER_HTTP_PORT=4000
HISTORY_PORT=4010
BACKFILL_LIMIT=500